<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(21, 21, 46);
            color: white;
            padding: 20px;
            line-height: 40px;
            position: relative;
            animation: move 2s ease-in-out infinite forwards;
        }
        @keyframes move {
            left{background-color: red;}
        }

        .curton{
            position: absolute;
            background-image: url(https://th.bing.com/th/id/OIP.7cRYFyLoDEDh4sRtM73vvwHaDg?rs=1&pid=ImgDetMain);
            background-size: 100% 100%;
            height: 200px;
            width: 500px;
            transition: all 2s ease-in-out;
        }
        .curton:hover{
            transform: translateX(-520px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="curton">

        </div>
       <div class="adhar-card">
        <h1>Mr.Sarvendra Kumar Pandey</h1>
        <h2>Phone No: 9554740365</h2>
        <h3>Address: 0 Barauna  Mallawan Hardoi Uttar Pradesh - 241303</h3>
        <h3>Uncertified Engineer with Tons of Skills</h3>
        <p>Part time Driver and Farmer</p>
       </div>
    </div>
</body>
</html>